version: "3.8"
services:
  nginx-exsample:
    container_name: nginx-exsample
    image: nginx:latest
  my_service_golang:
    container_name: my_service_golang
    image: wildan121/${github.sha}
    build: .
    ports:
      - "3002:3002"