version: "3.8"
services:
  my_service_golang:
    container_name: my_service_golang
    image: "wildan121/test:latest"
    ports:
      - "3002:3002"
  redis:
    image: 'redis:alpine'
    ports:
      - '6379:6379'